views/index.haml
#title
  %h1 it's a git... addicted!

#text Online Github summary

// theese brs suck
%br
( user / repo )
%br
%br

%form#searchform{ method: 'post', action: ?/ }
  %fieldset.search
    %input.box{ type: 'text', name: 'user' }
    \/
    %input.box{ type: 'text', name: 'repository' }

    %br
    %br

    %button.minimal{ title: 'Summarize' }
      Summarize

%br
%br

:plain
  <a href="https://github.com/gildo/octodigest"><img src="/octojedi.png" /></a>
  <em>Use the <a href="https://github.com/gildo/octodigest">source</a>, Luke</em>

views/index.erb
<div id="title"><h1>it's a git... addicted!</h1></div>
<div id="text">Online Github summary</div><br>
( user / repo )
<br><br>

<form method="post" id="searchform" action="/">
  <fieldset class="search">
    <input type="text" class="box" name="user"/> / <input type="text" class="box" name="repo"/><br><br>
    <button class="btn" title="Summarize">Summarize</button>
  </fieldset>
</form>
<<<<<<< HEAD

<a href="http://github.com/fyskij/octodigest"> <img src="/octojedi.png"\> <p></a><em>Use the <a href="http://github.com/fyskij/octodigest">source</a>, Luke</em>
<br>
=======
>>>>>>> shura
